@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

img.rt-AvatarImage {
  object-fit: scale-down;
}

.rt-TableRow:last-child td.rt-TableCell {
  box-shadow: none;
  padding-bottom: 0;
}

.rt-PopoverContent.rt-SelectContent {
  padding: var(--space-1);
}

.rt-SelectItem[aria-disabled='true'] {
  opacity: 0.5;
}

.rt-SelectItem[data-active-item] {
  background-color: var(--accent-8);
}

.rt-SelectTrigger:where(.rt-variant-soft),
.rt-SelectTrigger:where(.rt-variant-ghost) {
  color: white !important;
}

.react-datepicker-popper .react-datepicker__triangle {
  stroke: var(--gray-a5) !important;
}

.react-datepicker-popper .react-datepicker__triangle {
  color: var(--color-panel) !important;
  fill: var(--color-panel) !important;
}

.react-datepicker {
  background-color: var(--color-panel) !important;
}

.react-datepicker__header {
  background-color: transparent !important;
  border-bottom: none !important;
}

.react-datepicker__day-names {
  display: none;
}

.react-datepicker__day--keyboard-selected,
.react-datepicker__month-text--keyboard-selected,
.react-datepicker__quarter-text--keyboard-selected,
.react-datepicker__year-text--keyboard-selected {
  background-color: var(--accent-a3) !important;
}

.react-datepicker__day:where(:focus-visible),
.react-datepicker__month-text:where(:focus-visible),
.react-datepicker__quarter-text:where(:focus-visible),
.react-datepicker__year-text:where(:focus-visible),
.react-datepicker__day--keyboard-selected:where(:focus-visible),
.react-datepicker__month-text--keyboard-selected:where(:focus-visible),
.react-datepicker__quarter-text--keyboard-selected:where(:focus-visible),
.react-datepicker__year-text--keyboard-selected:where(:focus-visible) {
  border-radius: 0.3rem;
  outline: 2px solid var(--focus-6);
  outline-offset: 2px;
}

.react-datepicker__day,
.react-datepicker__month-text,
.react-datepicker__quarter-text,
.react-datepicker__year-text {
  color: white !important;
}

.react-datepicker__day:not([aria-disabled='true']):hover,
.react-datepicker__month-text:not([aria-disabled='true']):hover,
.react-datepicker__quarter-text:not([aria-disabled='true']):hover,
.react-datepicker__year-text:not([aria-disabled='true']):hover {
  background-color: var(--accent-a3) !important;
}

.react-datepicker__day--disabled,
.react-datepicker__month-text--disabled,
.react-datepicker__quarter-text--disabled,
.react-datepicker__year-text--disabled {
  color: var(--gray-a5) !important;
  cursor: default;
}

.react-datepicker__day--selected,
.react-datepicker__day--in-selecting-range,
.react-datepicker__day--in-range,
.react-datepicker__month-text--selected,
.react-datepicker__month-text--in-selecting-range,
.react-datepicker__month-text--in-range,
.react-datepicker__quarter-text--selected,
.react-datepicker__quarter-text--in-selecting-range,
.react-datepicker__quarter-text--in-range,
.react-datepicker__year-text--selected,
.react-datepicker__year-text--in-selecting-range,
.react-datepicker__year-text--in-range {
  background-color: var(--accent-8) !important;
}

.react-datepicker__day--selected:not([aria-disabled='true']):hover,
.react-datepicker__day--in-selecting-range:not([aria-disabled='true']):hover,
.react-datepicker__day--in-range:not([aria-disabled='true']):hover,
.react-datepicker__month-text--selected:not([aria-disabled='true']):hover,
.react-datepicker__month-text--in-selecting-range:not(
    [aria-disabled='true']
  ):hover,
.react-datepicker__month-text--in-range:not([aria-disabled='true']):hover,
.react-datepicker__quarter-text--selected:not([aria-disabled='true']):hover,
.react-datepicker__quarter-text--in-selecting-range:not(
    [aria-disabled='true']
  ):hover,
.react-datepicker__quarter-text--in-range:not([aria-disabled='true']):hover,
.react-datepicker__year-text--selected:not([aria-disabled='true']):hover,
.react-datepicker__year-text--in-selecting-range:not(
    [aria-disabled='true']
  ):hover,
.react-datepicker__year-text--in-range:not([aria-disabled='true']):hover {
  background-color: var(--accent-a8) !important;
}

.react-datepicker__day--outside-month {
  color: var(--gray-a10) !important;
}

.react-datepicker__close-icon {
  padding-right: 12px !important;
}

.react-datepicker__close-icon::after {
  background: var(--accent-10) !important;
}

//--------------------------

.combobox {
  height: 2.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1rem;
  line-height: 1.5rem;
}

.popover {
  position: relative;
  z-index: 50;
  display: flex;
  max-height: min(var(--popover-available-height, 300px), 300px);
  flex-direction: column;
  overflow: auto;
  overscroll-behavior: contain;
  box-shadow: var(--base-card-surface-box-shadow);
}

.combobox-item {
  display: flex;
  cursor: default;
  scroll-margin: 0.5rem;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.25rem;
  padding: 0.5rem;
  outline: none !important;
}

.combobox-item:active,
.combobox-item[data-active] {
  padding-top: 9px;
  padding-bottom: 7px;
}

.combobox-item:hover {
  background-color: var(--accent-8);
}

.combobox-item[data-active-item] {
  background-color: var(--accent-a3);
}

.no-results {
  gap: 0.5rem;
  padding: 0.5rem;
}

.Toastify__toast-theme--dark {
  background: var(--gray-4) !important;
}

.rt-TooltipArrow {
  margin-top: -1px;
}

.save-dropdown-button {
  position: relative !important;
}

.save-dropdown-button:before {
  --height: 60%;

  content: '';
  position: absolute;
  width: 1px;
  height: var(--height);
  top: calc(var(--height) / 2) %;
  left: -0.5px;
  background-color: var(--accent-a4);
}

.save-dropdown-button[disabled]:before {
  background-color: var(--gray-a4);
}
